{
  "manifest_version": 3,
  "name": "NSFWipe",
  "version": "1.0",
  "description": "Automatically manage and clean browser history for privacy. Removes NSFW browsing trail while maintaining a clean browsing history.",
  "browser_specific_settings": {
    "gecko": {
      "id": "nsfwipe@yourdomain.com",
      "strict_min_version": "109.0"
    }
  },
  "permissions": [
    "storage",
    "history",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data: https://cdn.buymeacoffee.com;"
  },
  "web_accessible_resources": [{
    "resources": [
      "blocked_history.html",
      "blocked_history.css",
      "blocked_history.js",
      "icons/*.png"
    ],
    "matches": ["<all_urls>"]
  }],
  "author": "Your Name",
  "homepage_url": "https://github.com/yourusername/nsfwipe",
  "minimum_chrome_version": "88"
} 