<!DOCTYPE html>
<html>
<head>
    <title>Safe History Manager - Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        h1, h2 {
            color: #333;
        }
        .section {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Safe History Manager - Privacy Policy</h1>
    <div class="section">
        <h2>Information Collection and Use</h2>
        <p>Safe History Manager is designed with your privacy in mind. The extension:</p>
        <ul>
            <li>Does not collect or transmit any personal information</li>
            <li>Does not track your browsing history outside of its core functionality</li>
            <li>Stores all data locally on your device</li>
            <li>Does not use any external servers or services</li>
        </ul>
    </div>

    <div class="section">
        <h2>Local Storage</h2>
        <p>The extension stores the following information locally on your device:</p>
        <ul>
            <li>URLs of blocked sites (for history management)</li>
            <li>Custom blocking patterns you create</li>
            <li>Deletion logs (maintained for transparency)</li>
        </ul>
        <p>This data never leaves your device and can be cleared at any time using the extension's interface.</p>
    </div>

    <div class="section">
        <h2>Permissions</h2>
        <p>The extension requires the following permissions:</p>
        <ul>
            <li><strong>history:</strong> To manage and clean browsing history</li>
            <li><strong>storage:</strong> To save your settings and blocked sites list locally</li>
            <li><strong>tabs:</strong> To manage history cleaning across tabs</li>
            <li><strong>webNavigation:</strong> To detect and handle navigation events</li>
        </ul>
    </div>

    <div class="section">
        <h2>Data Deletion</h2>
        <p>You can delete all stored data at any time by:</p>
        <ul>
            <li>Using the "Clear All History" button in the extension</li>
            <li>Removing the extension from your browser</li>
        </ul>
    </div>

    <div class="section">
        <h2>Updates</h2>
        <p>This privacy policy may be updated from time to time. Any changes will be reflected in the extension's documentation and this privacy policy page.</p>
    </div>

    <div class="section">
        <h2>Contact</h2>
        <p>If you have any questions about this privacy policy, please contact us at [Your Contact Information].</p>
    </div>

    <div class="section">
        <p>Last updated: [Current Date]</p>
    </div>
</body>
</html> 